printLessonAll=SELECT * FROM (SELECT ROWNUM AS RNUM,A.* FROM (SELECT * FROM V_STARAVG JOIN V_REVIEWCNT USING(BOARD_NO) JOIN TBL_LESSON_BOARD USING(BOARD_NO) ORDER BY BOARD_VIEW_COUNT DESC)A) WHERE RNUM BETWEEN ? AND ?

printLessonByFilterInst=SELECT * FROM (SELECT * FROM V_STARAVG JOIN V_REVIEWCNT USING(BOARD_NO) JOIN TBL_LESSON_BOARD USING(BOARD_NO) ORDER BY BOARD_VIEW_COUNT DESC)A WHERE INST_NO = ?
printLessonByFilterPlace=SELECT * FROM (SELECT * FROM V_STARAVG JOIN V_REVIEWCNT USING(BOARD_NO) JOIN TBL_LESSON_BOARD USING(BOARD_NO) ORDER BY BOARD_VIEW_COUNT DESC)A WHERE BOARD_PLACE LIKE ?
printLessonByFilterPrice=SELECT * FROM (SELECT * FROM V_STARAVG JOIN V_REVIEWCNT USING(BOARD_NO) JOIN TBL_LESSON_BOARD USING(BOARD_NO) ORDER BY BOARD_VIEW_COUNT DESC)A WHERE BOARD_PRICE= ?
printLessonByFilterTime=SELECT * FROM (SELECT * FROM V_STARAVG JOIN V_REVIEWCNT USING(BOARD_NO) JOIN TBL_LESSON_BOARD USING(BOARD_NO) JOIN TBL_LESSON_BOARD_TIME USING(BOARD_NO) ORDER BY BOARD_VIEW_COUNT DESC)A WHERE SUBSTR(LESSON_START_TIME,10,2) BETWEEN ?-6 AND ?
printLessonByFilterTitle=SELECT * FROM (SELECT * FROM V_STARAVG JOIN V_REVIEWCNT USING(BOARD_NO) JOIN TBL_LESSON_BOARD USING(BOARD_NO) ORDER BY BOARD_VIEW_COUNT DESC)A WHERE BOARD_TITLE LIKE ?
printLessonByKeyword=SELECT * FROM (SELECT ROWNUM AS RNUM,A.* FROM (SELECT * FROM V_STARAVG JOIN V_REVIEWCNT USING(BOARD_NO) JOIN TBL_LESSON_BOARD USING(BOARD_NO) ORDER BY #COL DESC)A) WHERE RNUM BETWEEN ? AND ?
				
printLessonByReviews=SELECT * FROM (SELECT ROWNUM AS RNUM,A.* FROM (SELECT * FROM V_STARAVG JOIN V_REVIEWCNT USING(BOARD_NO) JOIN TBL_LESSON_BOARD USING(BOARD_NO) ORDER BY CNT DESC)A) WHERE RNUM BETWEEN ? AND ?
printLessonByStarAvg=SELECT * FROM (SELECT ROWNUM AS RNUM,A.* FROM (SELECT * FROM V_STARAVG JOIN V_REVIEWCNT USING(BOARD_NO) JOIN TBL_LESSON_BOARD USING(BOARD_NO) ORDER BY AVG DESC)A) WHERE RNUM BETWEEN ? AND ?
		
printLessonCount=SELECT COUNT(*) FROM TBL_LESSON_BOARD

insertLesson=INSERT INTO TBL_LESSON_BOARD VALUES(LES_BOARD_SEQ.NEXTVAL,?,?,?,?,SYSTIMESTAMP,0,?,?,?,'N')
insertLessonTime=INSERT INTO TBL_LESSON_BOARD_TIME VALUES(LES_BOARD_SEQ.CURRVAL,?,?,?)

updateLesson=UPDATE TBL_LESSON_BOARD SET INST_NO=?, BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_PLACE=?, BOARD_PRICE=?, BOARD_IMAGE=? WHERE BOARD_NO=?
updateLessonTime=UPDATE TBL_LESSON_BOARD_TIME SET LESSON_START_TIME=?, LESSON_END_TIME=?, LESSON_DAY_OF_WEEK=? WHERE BOARD_NO=?


deleteLessonTime=DELETE FROM TBL_LESSON_BOARD_TIME WHERE BOARD_NO=?
deleteLesson=DELETE FROM TBL_LESSON_BOARD WHERE BOARD_NO=?

selectLessonByNo=SELECT * FROM V_STARAVG JOIN V_REVIEWCNT USING(BOARD_NO) JOIN TBL_LESSON_BOARD USING(BOARD_NO) WHERE BOARD_NO = ?
selectTimeByNo=SELECT * FROM TBL_LESSON_BOARD_TIME WHERE BOARD_NO=?
selectLessonByNoJoin=SELECT T.MEM_NO , B.* FROM TBL_TEACHER T JOIN TBL_LESSON_BOARD B ON T.TEACHER_NUMBER = B.TEACHER_NUMBER WHERE BOARD_NO = ?

applyLesson=INSERT INTO TBL_LESSON_APPLY_INFO VALUES(LES_APPLY_SEQ.NEXTVAL,?,?,?,?,SYSDATE,'Y',DEFAULT)
applyLessonTime=INSERT INTO TBL_LESSON_APPLY_DATE VALUES(LES_APPLY_SEQ.CURRVAL,?,?,?)
applyCurrentVal=SELECT LES_APPLY_SEQ.CURRVAL FROM DUAL

updateLessonReadCount=UPDATE TBL_LESSON_BOARD SET BOARD_VIEW_COUNT=BOARD_VIEW_COUNT+1 WHERE BOARD_NO=?

selectReviewByNo=SELECT B.BOARD_NO, R.REVIEW_NO, R.MEM_NO, R.LESSON_REVIEW_POINT, R.LESSON_REVIEW, R.REVIEW_ENROLL_DATE FROM TBL_LESSON_BOARD B JOIN TBL_LESSON_APPLY_INFO I ON B.BOARD_NO = I.BOARD_NO JOIN TBL_LESSON_REVIEW R ON I.APPLY_NO = R.APPLY_NO WHERE B.BOARD_NO=?
selectReviewCountByNo=SELECT COUNT(*) FROM(SELECT B.BOARD_NO, R.MEM_NO, R.LESSON_REVIEW_POINT, R.LESSON_REVIEW, R.REVIEW_ENROLL_DATE FROM TBL_LESSON_BOARD B JOIN TBL_LESSON_APPLY_INFO I ON B.BOARD_NO = I.BOARD_NO JOIN TBL_LESSON_REVIEW R ON I.APPLY_NO = R.APPLY_NO WHERE B.BOARD_NO = ?)


saveLesson=INSERT INTO TBL_LESSON_LIKE VALUES(?,?)
deleteSavedLesson=DELETE FROM TBL_LESSON_LIKE WHERE BOARD_NO=? AND MEM_NO=?
saveLessonConfirm=SELECT * FROM TBL_LESSON_LIKE WHERE BOARD_NO=? AND MEM_NO=?


insertLessonComment=INSERT INTO TBL_LESSON_REVIEW_COMMENT VALUES(LES_REVIEW_COMMENT_SEQ.NEXTVAL,?,?,SYSDATE,NULL)
selectReviewComment=SELECT * FROM TBL_LESSON_REVIEW_COMMENT

deleteReply=DELETE FROM TBL_LESSON_REVIEW_COMMENT WHERE LESSON_REVIEW_NO =?

selectMemberInfoByTeacherNo=SELECT * FROM TBL_LESSON_BOARD B JOIN TBL_TEACHER T ON B.TEACHER_NUMBER = T.TEACHER_NUMBER JOIN TBL_MEMBER_INFO I ON T.MEM_NO = I.MEM_NO WHERE B.TEACHER_NUMBER =?

#selectLessonComment=SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=? \
#					START WITH BOARD_COMMENT_LEVEL=1 \
#					CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF

applyFindMemNo=SELECT * FROM TBL_LESSON_BOARD JOIN TBL_TEACHER USING(TEACHER_NUMBER) WHERE TEACHER_NUMBER =?

showApplyInfo=SELECT * FROM TBL_LESSON_APPLY_INFO JOIN TBL_LESSON_APPLY_DATE USING(APPLY_NO) WHERE MEM_NO = ?

showApplyInfoByNo=SELECT * FROM TBL_LESSON_APPLY_INFO JOIN TBL_LESSON_APPLY_DATE USING(APPLY_NO) WHERE MEM_NO = ?

showApplyBtn=SELECT * FROM TBL_LESSON_BOARD JOIN TBL_LESSON_APPLY_INFO USING(BOARD_NO) JOIN TBL_LESSON_APPLY_DATE USING(APPLY_NO) WHERE MEM_NO = ? AND BOARD_NO = ?