selectBoard=SELECT * FROM \
			(SELECT ROWNUM AS RNUM, B.* FROM \
				(SELECT * \
				FROM TBL_BOARD_INFO ORDER BY INF_BRD_REG_DATE DESC)B) \
			WHERE RNUM BETWEEN ? AND ?

selectBoardByNo=SELECT * FROM TBL_BOARD_INFO WHERE INF_BRD_NO=?
selectBoardCount=SELECT COUNT(*) FROM TBL_BOARD_INFO
insertBoard=INSERT INTO TBL_BOARD_INFO VALUES(SEQ_BOARD_INFO.NEXTVAL,?,?,?,?,?,?,?,DEFAULT)
#updateBoardReadcount=UPDATE TBL_BOARD_INFO SET INF_BRD_READCOUNT=INF_BRD_READCOUNT+1 WHERE INF_BRD_NO=?
updateFreeBoardReadcount=UPDATE TBL_BOARD_FREE SET FRE_BRD_VIEWS=FRE_BRD_VIEWS+1 WHERE FRE_BRD_NO=?


insertBoardComment=INSERT INTO TBL_BOARD_INFO_COM (INF_COM_NO, INF_BRD_NO, INF_COM_WRITER, INF_COM_CONTENT, INF_COM_DATE, INF_COM_NO_REF, INF_COM_LEVEL) VALUES (SEQ_INF_BRD_COMMENT_NO.NEXTVAL, ?, ?, ?, SYSTIMESTAMP, ?, ?)



#selectBoardComment=SELECT * FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO = ? ORDER BY INF_COM_NO ASC
#selectBoardComment=SELECT * FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO = ? ORDER BY INF_COM_NO ASC	\
#					START WITH BOARD_COMMENT_LEVEL=1 \
#					CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF	
#selectBoardComment=SELECT * FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO = ? ORDER BY INF_COM_NO ASC  \
#					START WITH INF_COM_LEVEL=1  \
#					CONNECT BY PRIOR INF_COM_NO=INF_COM_NO_REF
selectBoardComment=SELECT * FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO = ? \
					START WITH INF_COM_LEVEL=1	 \
					CONNECT BY PRIOR INF_COM_NO=INF_COM_NO_REF ORDER SIBLINGS BY INF_COM_DATE


		
selectBoardByCategoryTagRegion=SELECT * FROM \
	(SELECT ROWNUM AS RNUM, B.* FROM \
		(SELECT * \
		FROM TBL_BOARD_INFO WHERE (INF_BRD_CAT_NO = ? OR ? IS NULL) AND (INF_BRD_TAG_NO = ? OR ? IS NULL) AND (INF_BRD_REGION = ? OR ? IS NULL) ORDER BY INF_BRD_REG_DATE DESC)B) \
	WHERE RNUM BETWEEN ? AND ?

	
selectBoardCountByCategoryTagRegion=SELECT COUNT(*) FROM TBL_BOARD_INFO WHERE (INF_BRD_CAT_NO = ? OR ? IS NULL) AND (INF_BRD_TAG_NO = ? OR ? IS NULL) AND (INF_BRD_REGION = ? OR ? IS NULL)
			
selectFreeBoard=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM \ (SELECT * FROM TBL_BOARD_FREE ORDER BY FRE_BRD_DATE DESC) B) WHERE RNUM BETWEEN ? AND ?
 	
selectFreeBoardByNo=SELECT * FROM TBL_BOARD_FREE WHERE FRE_BRD_NO=?

selectFreeBoardCount=SELECT COUNT(*) FROM TBL_BOARD_FREE

insertFreeBoard= INSERT INTO TBL_BOARD_FREE(FRE_BRD_NO, FRE_BRD_WRITER, FRE_BRD_TITLE, FRE_BRD_CONTENT, FRE_BRD_TITLE_IMG, FRE_BRD_DATE, FRE_BRD_VIEWS) VALUES(SEQ_FRE_BRD_NO.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT)

insertFreeBoardComment=INSERT INTO TBL_BOARD_FREE_COM (FRE_COM_NO, FRE_BRD_NO, FRE_COM_WRITER, FRE_COM_CONTENT, FRE_COM_DATE, FRE_COM_REF_NO, FRE_COM_LEVEL) VALUES (SEQ_FRE_BRD_COMMENT_NO.NEXTVAL, ?, ?, ?, SYSTIMESTAMP, ?, ?)
 
#selectFreeBoardComment=SELECT * FROM TBL_BOARD_FREE_COM WHERE FRE_BRD_NO = ? ORDER BY FRE_COM_NO ASC
selectFreeBoardComment=SELECT * FROM TBL_BOARD_FREE_COM WHERE FRE_BRD_NO = ? \
					START WITH FRE_COM_LEVEL=1	 \
					CONNECT BY PRIOR FRE_COM_NO=FRE_COM_REF_NO ORDER SIBLINGS BY FRE_COM_DATE

deleteInfoBoard=DELETE FROM TBL_BOARD_INFO WHERE INF_BRD_NO=?
deleteFreeBorad=DELETE FROM TBL_BOARD_FREE WHERE FRE_BRD_NO=?
			
deleteInfoBoardComment = DELETE FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO=?
deleteFreeBoardComment = DELETE FROM TBL_BOARD_FREE_COM WHERE FRE_BRD_NO=?		

deleteInfoComment=DELETE FROM TBL_BOARD_INFO_COM WHERE INF_COM_NO=?		
deleteFreeComment=DELETE FROM TBL_BOARD_FREE_COM WHERE FRE_COM_NO=?		


searchInfoBoardTitle=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TBL_BOARD_INFO WHERE INF_BRD_TITLE LIKE ? ORDER BY INF_BRD_REG_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
searchInfoBoardContent=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TBL_BOARD_INFO WHERE INF_BRD_CONTENT LIKE ? ORDER BY INF_BRD_REG_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
searchInfoBoardBoth=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TBL_BOARD_INFO WHERE INF_BRD_TITLE LIKE ? OR INF_BRD_CONTENT LIKE ? ORDER BY INF_BRD_REG_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

countSearchInfoBoardTitle=SELECT COUNT(*) FROM TBL_BOARD_INFO WHERE INF_BRD_TITLE LIKE ?
countSearchInfoBoardContent=SELECT COUNT(*) FROM TBL_BOARD_INFO WHERE INF_BRD_CONTENT LIKE ?
countSearchInfoBoardBoth=SELECT COUNT(*) FROM TBL_BOARD_INFO WHERE INF_BRD_TITLE LIKE ? OR INF_BRD_CONTENT LIKE ?

searchFreeBoardTitle=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TBL_BOARD_FREE WHERE FRE_BRD_TITLE LIKE ? ORDER BY FRE_BRD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
searchFreeBoardContent=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TBL_BOARD_FREE WHERE FRE_BRD_CONTENT LIKE ? ORDER BY FRE_BRD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
searchFreeBoardBoth=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TBL_BOARD_FREE WHERE FRE_BRD_TITLE LIKE ? OR FRE_BRD_CONTENT LIKE ? ORDER BY FRE_BRD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?

countSearchFreeBoardTitle=SELECT COUNT(*) FROM TBL_BOARD_FREE WHERE FRE_BRD_TITLE LIKE ?
countSearchFreeBoardContent=SELECT COUNT(*) FROM TBL_BOARD_FREE WHERE FRE_BRD_CONTENT LIKE ?
countSearchFreeBoardBoth=SELECT COUNT(*) FROM TBL_BOARD_FREE WHERE FRE_BRD_TITLE LIKE ? OR FRE_BRD_CONTENT LIKE ?


selectCategoryNameByNo=SELECT INF_CAT_NAME FROM TBL_BOARD_INFO_CATEGORY WHERE INF_CAT_NO = ?
selectTagNameByNo=SELECT INF_BRD_TAG_NAME FROM TBL_BOARD_INFO_TAG WHERE INF_BRD_TAG_NO = ?


selectBoardCommentCount=SELECT COUNT(*) FROM TBL_BOARD_INFO_COM WHERE INF_BRD_NO = ?		
selectFreeBoardCommentCount=SELECT COUNT(*) FROM TBL_BOARD_FREE_COM WHERE FRE_BRD_NO = ?
					
selectFreeBoardOldest=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM TBL_BOARD_FREE ORDER BY FRE_BRD_DATE ASC) B) WHERE RNUM BETWEEN ? AND ?


selectFreeBoardByViews=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM TBL_BOARD_FREE ORDER BY FRE_BRD_VIEWS DESC) B) WHERE RNUM BETWEEN ? AND ?


selectFreeBoardByComments=SELECT * FROM (SELECT B.*, NVL(C.COMMENTS, 0) AS COMMENTS, ROW_NUMBER() OVER (ORDER BY NVL(C.COMMENTS, 0) DESC) AS RNUM FROM TBL_BOARD_FREE B LEFT JOIN (SELECT FRE_BRD_NO, COUNT(*) AS COMMENTS FROM TBL_BOARD_FREE_COM GROUP BY FRE_BRD_NO) C ON B.FRE_BRD_NO = C.FRE_BRD_NO) WHERE RNUM BETWEEN ? AND ?

updateInfoBoard=UPDATE TBL_BOARD_INFO SET INF_BRD_TITLE=?, INF_BRD_CONTENT=?, INF_BRD_TITLE_IMG=?, INF_BRD_REGION=?, INF_BRD_CAT_NO=?, INF_BRD_TAG_NO=? WHERE INF_BRD_NO=?

updateFreeBoard=UPDATE TBL_BOARD_FREE SET FRE_BRD_TITLE=?, FRE_BRD_CONTENT=?, FRE_BRD_TITLE_IMG=? WHERE FRE_BRD_NO=?

					
					
					
selectPopularBoard=SELECT B.*, NVL(C.COM_COUNT, 0) AS COM_COUNT FROM TBL_BOARD_INFO B LEFT JOIN (SELECT INF_BRD_NO, COUNT(*) AS COM_COUNT FROM TBL_BOARD_INFO_COM GROUP BY INF_BRD_NO) C ON B.INF_BRD_NO = C.INF_BRD_NO ORDER BY NVL(C.COM_COUNT, 0) DESC FETCH FIRST 2 ROWS ONLY					
