selectActiveCarousel=SELECT C.*, 'ACTIVE' AS STATUS FROM TBL_MAINPAGE_CAROUSEL C WHERE CAROUSEL_STATUS(CRSL_WRITE_DATE,CRSL_END_DATE) = 'ACTIVE' ORDER BY CRSL_VIEW_RANK
adminLogin=SELECT * FROM TBL_ADMIN WHERE ADMIN_ID = ? AND ADMIN_PW = ?
selectAllCarousel=SELECT C.*, CAROUSEL_STATUS(CRSL_WRITE_DATE,CRSL_END_DATE) AS STATUS FROM TBL_MAINPAGE_CAROUSEL C
deleteCarousel=DELETE FROM TBL_MAINPAGE_CAROUSEL WHERE CRSL_NO = ?
getCrslSeqNo=SELECT SEQ_CRSL_NO.NEXTVAL FROM DUAL
insertCarousel=INSERT INTO TBL_MAINPAGE_CAROUSEL(#cols) VALUES(#vals)
selectCarouselByCrslNo=SELECT C.*, CAROUSEL_STATUS(CRSL_WRITE_DATE,CRSL_END_DATE) AS STATUS FROM TBL_MAINPAGE_CAROUSEL C WHERE CRSL_NO = ?
updateCarousel=UPDATE TBL_MAINPAGE_CAROUSEL SET #cols WHERE CRSL_NO = ?
selectNoticeList=SELECT * FROM (SELECT L.*, ROWNUM AS RNUM FROM V_NOTICE_LIST L #where) WHERE RNUM BETWEEN ? AND ? 
getNoticeTotalData=SELECT COUNT(*) FROM TBL_BOARD_NOTICE #where
selectNoticeByNo=SELECT * FROM V_NOTICE_DETAIL WHERE NO = ?
addNoticeViewCount=UPDATE TBL_BOARD_NOTICE SET BRD_NOTICE_VIEW_COUNT = BRD_NOTICE_VIEW_COUNT + 1 WHERE BRD_NOTICE_NO = ?
getNoticeSequence=SELECT SEQ_BRD_NOTICE_NO.NEXTVAL FROM DUAL
insertNotice=INSERT INTO TBL_BOARD_NOTICE VALUES(?,?,?,?,DEFAULT,DEFAULT)
insertNoticeFile=INSERT INTO TBL_BOARD_NOTICE_FILE VALUES(SEQ_BRD_NOTICE_FILE_NO.NEXTVAL, ?, ?, ?)
updateNotice=UPDATE TBL_BOARD_NOTICE SET BRD_NOTICE_TITLE = ?, BRD_NOTICE_CONTENT = ? WHERE BRD_NOTICE_NO = ?
deleteNotice=DELETE FROM TBL_BOARD_NOTICE WHERE BRD_NOTICE_NO = ?
deleteNoticeFileByBrdNo=DELETE FROM TBL_BOARD_NOTICE_FILE WHERE NOTICE_NO = ?
deleteNoticeFileByFileNo=DELETE FROM TBL_BOARD_NOTICE_FILE WHERE BRD_NTC_FILE_NO = ?
getDelFileList=SELECT BRD_NTC_FILESYSTEM_NAME FROM TBL_BOARD_NOTICE_FILE WHERE BRD_NTC_FILE_NO IN(#vals)
getDelFileListByBrdNo=SELECT BRD_NTC_FILESYSTEM_NAME FROM TBL_BOARD_NOTICE_FILE WHERE NOTICE_NO = ?
getQNATotalData=SELECT count(*) FROM V_QNALIST #cols 
selectQNAList=SELECT * FROM (SELECT Q.*, ROWNUM AS RNUM FROM V_QNALIST Q #cols ORDER BY 1 DESC) WHERE RNUM BETWEEN ? AND ?
selectQNAbyQNAno=SELECT Q.*, C.BRD_ADMIN_CAT_NAME, A.ADMIN_NAME FROM TBL_BOARD_QUESTION Q JOIN TBL_BOARD_ADMIN_CATEGORY C ON BRD_QST_CAT_NO = BRD_ADMIN_CAT_CODE LEFT JOIN TBL_ADMIN A ON Q.BRD_QST_ANSWER=A.ADMIN_NO WHERE BRD_QST_NO = ?
getQnaCatList=SELECT * FROM TBL_BOARD_ADMIN_CATEGORY WHERE BRD_ADMIN_CAT_TYPE IN('QNA','BOTH') ORDER BY 1
getQnaProList=SELECT * FROM TBL_BOARD_ADMIN_PROCESS_CODE WHERE BRD_ADMIN_PROCESS_TYPE IN('QNA','BOTH') ORDER BY 1
updateQNA=UPDATE TBL_BOARD_QUESTION SET BRD_QST_PROCESS_CODE = ?, BRD_QST_ANSWER = ?, BRD_QST_ANSWER_CONTENT = ?, BRD_QST_ANSWER_WRITE_DATE = SYSDATE WHERE BRD_QST_NO = ?
getReportTotalData=SELECT COUNT(*) FROM TBL_BOARD_REPORT #where
getReportList=SELECT * FROM(SELECT V.*, ROWNUM AS RNUM FROM V_REPORT_LIST V #where ORDER BY 1 DESC) WHERE RNUM BETWEEN ? AND ?
selectReportByNo=SELECT * FROM TBL_BOARD_REPORT JOIN TBL_BOARD_ADMIN_CATEGORY ON BRD_REPORT_CAT_CODE = BRD_ADMIN_CAT_CODE WHERE BRD_REPORT_NO = ?
getReportCatList=SELECT * FROM TBL_BOARD_ADMIN_CATEGORY WHERE BRD_ADMIN_CAT_TYPE IN('BOTH','REPORT')
getReportProList=SELECT * FROM TBL_BOARD_ADMIN_PROCESS_CODE WHERE BRD_ADMIN_PROCESS_TYPE IN('BOTH','REPORT') ORDER BY 1