insertEnsembleBoard = INSERT INTO TBL_ENSEMBLE_BOARD VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

searchAllGenre = SELECT * FROM TBL_CATEGORY_GENRE

searchAllInst = SELECT * FROM TBL_CATEGORY_INSTRUMENT

selectSeq = SELECT 'ET_'||ENS_TEAM_SEQ.NEXTVAL FROM DUAL

selectBoardSeq = SELECT 'EB_'||ENS_BOARD_SEQ.NEXTVAL FROM DUAL

insertTeam = INSERT INTO TBL_ENSEMBLE_TEAM VALUES(?, ?, ?, ?, ?)

insertMusic = INSERT INTO TBL_ENSEMBLE_TEAM_MUSIC VALUES('M_'||M_NO_SEQ.NEXTVAL, ?, ?, ?)

insertVideo = INSERT INTO TBL_ENSEMBLE_TEAM_VIDEO VALUES('V_'||V_NO_SEQ.NEXTVAL, ?, ?, ?)

insertTime = INSERT INTO TBL_ENSEMBLE_TEAM_TIME VALUES(?, ?, ?, ?)

compareMemNo = SELECT * FROM TBL_MEMBER WHERE MEM_NO LIKE ? 

selectMemberByEmail = SELECT MEM_NO FROM TBL_MEMBER_INFO WHERE MEM_INFO_EMAIL LIKE ?

insertEnsMember = INSERT INTO TBL_ENSEMBLE_MEMBER VALUES('TM_'||TEAM_MEMBER_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, NULL, ?)

selectTeamNoByMemNo = SELECT ENS_TEAM_NO FROM TBL_ENSEMBLE_MEMBER WHERE ENS_MEM_NO LIKE ?


selectTeamByNo = SELECT * FROM TBL_ENSEMBLE_TEAM WHERE ENS_TEAM_NO LIKE ?

selectTimes = SELECT * FROM TBL_ENSEMBLE_TEAM_TIME WHERE ENS_TEAM_NO LIKE ?

selectMusics = SELECT * FROM TBL_ENSEMBLE_TEAM_MUSIC WHERE ENS_TEAM_NO LIKE ?

selectVideos = SELECT * FROM TBL_ENSEMBLE_TEAM_VIDEO WHERE ENS_TEAM_NO LIKE ?

insertEnsBoard = INSERT INTO TBL_ENSEMBLE_BOARD VALUES(?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?)

insertWantPart = INSERT INTO TBL_ENSEMBLE_BOARD_WANT_PART VALUES('WP_' || WANT_PART_SEQ.NEXTVAL,?,?)

selectBoardList=SELECT * FROM \
			(SELECT ROWNUM AS RNUM, B.* FROM \
				(SELECT * \
				FROM V_ENS_LIST ORDER BY ENS_BOARD_DATE DESC)B) \
			WHERE RNUM BETWEEN ? AND ?

selectBoardCount=SELECT COUNT(*) FROM V_ENS_LIST

selectBoardView = SELECT * FROM V_BOARD_VIEW WHERE ENS_BOARD_NO LIKE ? 

filterValues = SELECT * FROM V_ENS_LIST WHERE ENS_LOCATION LIKE ? OR ENS_TEAM_TYPE LIKE ? OR GENRE_NAME LIKE ? OR INSTRUMENT LIKE ?

selectPartIndex = SELECT ENS_PART_INDEX FROM TBL_ENSEMBLE_BOARD_WANT_PART WHERE ENS_BOARD_NO LIKE ? AND ENS_INST_NO LIKE ?

insertApply = INSERT INTO TBL_ENSEMBLE_BOARD_APPLY VALUES(?, ?, 'N')

selectInstNoByName = SELECT INST_CODE FROM TBL_CATEGORY_INSTRUMENT WHERE INST_NAME LIKE ?

selectApplyByBoardNo = SELECT * FROM V_CHK_APPLY WHERE ENS_BOARD_NO LIKE ? AND ENS_APPROVAL='N'

changeApproval = UPDATE TBL_ENSEMBLE_BOARD_APPLY SET ENS_APPROVAL = 'Y' WHERE ENS_PART_INDEX LIKE ?

selectMemProfile = SELECT * FROM V_MEMBER_PROFILE WHERE ENS_TEAM_NO = ?

deleteBoard = DELETE FROM TBL_ENSEMBLE_BOARD WHERE ENS_BOARD_NO = ?

selectPartIndex = SELECT ENS_PART_INDEX FROM TBL_ENSEMBLE_BOARD_WANT_PART WHERE ENS_BOARD_NO = ? AND ENS_INST_NO = ?

selectPartIndexforDelete = SELECT ENS_PART_INDEX FROM TBL_ENSEMBLE_BOARD_WANT_PART WHERE ENS_BOARD_NO = ?

deleteWantPart = DELETE FROM TBL_ENSEMBLE_BOARD_WANT_PART WHERE ENS_BOARD_NO = ?

deleteApply = DELETE FROM TBL_ENSEMBLE_BOARD_APPLY WHERE ENS_PART_INDEX = ?



 

